Balance Sheet 2014-12-31

                       || 2014-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £600.00 
 assets:cash           ||     £45.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £102.34 
-----------------------++------------
                       ||   £1747.34 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £800.00 
-----------------------++------------
                       ||    £800.00 
=======================++============
 Net:                  ||    £947.34 
