Income Statement 2014

                        ||    2014 
========================++=========
 Revenues               ||         
------------------------++---------
 income:employer        || £773.72 
------------------------++---------
                        || £773.72 
========================++=========
 Expenses               ||         
------------------------++---------
 expenses:groceries     ||  £73.72 
 expenses:mortgage fees ||   £5.00 
 expenses:unknown       || £100.00 
------------------------++---------
                        || £178.72 
========================++=========
 Net:                   || £595.00 
