Income Statement 2014, converted to cost

                        ||    2014 
========================++=========
 Revenues               ||         
------------------------++---------
 income:employer        || £773.72 
------------------------++---------
                        || £773.72 
========================++=========
 Expenses               ||         
------------------------++---------
 expenses:groceries     ||  £73.72 
 expenses:mortgage fees ||   £5.00 
------------------------++---------
                        ||  £78.72 
========================++=========
 Net:                   || £695.00 
