Income Statement 2016, converted to cost

                    ||    2016 
====================++=========
 Revenues           ||         
--------------------++---------
 income:employer    || £664.72 
--------------------++---------
                    || £664.72 
====================++=========
 Expenses           ||         
--------------------++---------
 expenses:coffee    ||   £3.72 
 expenses:donations ||  £11.00 
--------------------++---------
                    ||  £14.72 
====================++=========
 Net:               || £650.00 
