Balance Sheet 2020-03-09

                       || 2020-03-09 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £986.93 
 assets:Lloyds:savings ||   £1500.00 
 assets:bank           ||    £-10.00 
 assets:cash           ||     £45.00 
 assets:house          ||   £1000.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||   £3932.96 
=======================++============
 Liabilities           ||            
-----------------------++------------
 liabilities:mortgage  ||    £500.00 
-----------------------++------------
                       ||    £500.00 
=======================++============
 Net:                  ||   £3432.96 
