Income Statement 2017-01-01..2020-03-09, converted to cost

                    || 2017-01-01..2020-03-09 
====================++========================
 Revenues           ||                        
--------------------++------------------------
 income:employer    ||               £1093.72 
 income:interest    ||                  £1.21 
--------------------++------------------------
                    ||               £1094.93 
====================++========================
 Expenses           ||                        
--------------------++------------------------
 expenses:coffee    ||                  £2.76 
 expenses:groceries ||                  £5.24 
 expenses:whatever  ||                 £10.00 
--------------------++------------------------
                    ||                 £18.00 
====================++========================
 Net:               ||               £1076.93 
