Balance Sheet 2017-12-31

                       || 2017-12-31 
=======================++============
 Assets                ||            
-----------------------++------------
 assets:Lloyds:current ||    £986.93 
 assets:Lloyds:savings ||   £1500.00 
 assets:cash           ||    £150.00 
 assets:pension:aviva  ||    £411.03 
-----------------------++------------
                       ||   £3047.96 
=======================++============
 Liabilities           ||            
-----------------------++------------
-----------------------++------------
                       ||            
=======================++============
 Net:                  ||   £3047.96 
